{
  "name": "kataopoly-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "Monopoly.js",
  "scripts": {
    "testPlayer": "node Player.test.js",
    "testGame": "node Game.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
